{
  "name": "mbsrvm-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@bo-carey/urlglob": "^1.2.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-tsr": "^0.2.2",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-react-dependency-arrays": "^0.3.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-sort-json": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5"
  }
}
